# \u670D\u52A1\u7AEF\u53E3
server.port=8081

# h2database url
spring.datasource.url=jdbc:h2:mem:design
# h2\u9A71\u52A8
spring.datasource.driver-class-name=org.h2.Driver
# h2\u7528\u6237\u540D
spring.datasource.username=design
# h2\u5BC6\u7801
spring.datasource.password=design
# h2 console
spring.h2.console.enabled=true
# h2\u8BBF\u95EE\u5730\u5740 path
spring.h2.console.path=/myH2

# \u63A7\u5236\u53F0\u6253\u5370\u6267\u884C\u7684sql
spring.jpa.show-sql=true
# \u63A7\u5236\u53F0\u6253\u5370\u6267\u884C\u7684sql\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# jpa Dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#################### \u4EE5\u4E0B\u662FGitee\u914D\u7F6E ####################
# gitee client id
gitee.clientId=xxxx
# gitee client secret
gitee.clientSecret=xxxx
# gitee callback url
gitee.callBack=http://localhost:8081/gitee
# \u4E0E\u524D\u7AEF\u7EA6\u5B9A\u7684state\u503C
gitee.state=GITEE
# Gitee\u7528\u6237\u767B\u9646\u65F6\uFF0C\u8FDB\u884C\u201C\u81EA\u52A8\u6CE8\u518C\u201D\u65F6\uFF0C\u6DFB\u52A0\u7528\u6237\u540D\u524D\u7F00
gitee.username.prefix=${gitee.state}@
# Gitee\u7684Token\u7533\u8BF7URL\u53CA\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u7684URL
gitee.token.url=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=${gitee.clientId}&client_secret=${gitee.clientSecret}&redirect_uri=${gitee.callBack}&code=
gitee.user.url=https://gitee.com/api/v5/user?access_token=


